<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>מכרזים</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/לוגו.gif">


  <link href="assets/bootstrap.min.css" rel="stylesheet">
  <script src="assets/jquery-1.10.2.min.js"></script>
  <script src="assets/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/primeicons.css" />
<link rel="stylesheet" type="text/css" href="assets/css/primeng.min.css" />
<link rel="stylesheet" type="text/css" href="assets/css/theme.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
